# elderCaringPlatform

./: README.md
service_for_the_aged/: pom.xml
service_for_the_aged/src/main/java/com/yiyang/aged/: AgedApplication.java
service_for_the_aged/src/main/java/com/yiyang/aged/common/: BaseContext.java  MyMetaObjectHandler.java  R.java
service_for_the_aged/src/main/java/com/yiyang/aged/controller/: CommunityNewsController.java  ElderController.java  EmergencyEventsController.java  NeighborInteractionController.java  RequestController.java
service_for_the_aged/src/main/java/com/yiyang/aged/dto/: HobbyRequest.java  InteractionRequest.java
service_for_the_aged/src/main/java/com/yiyang/aged/entity/: Community.java  CommunityNews.java  Elders.java  EmergencyEvents.java  NeighborInteraction.java  Request.java
service_for_the_aged/src/main/resources/: application.yml
service_for_the_manager/: pom.xml
service_for_the_manager/src/main/java/com/yiyang/manager/: AgedApplication.java
service_for_the_manager/src/main/java/com/yiyang/manager/common/: BaseContext.java  MyMetaObjectHandler.java  R.java
service_for_the_manager/src/main/java/com/yiyang/manager/config/: JacksonConfig.java
service_for_the_manager/src/main/java/com/yiyang/manager/controller/: AdminController.java  AffairsController.java  CommunityNewsController.java  DashboardController.java  ElderController.java  EmergencyEventsController.java  NeighborInteractionController.java  RequestController.java  TableController.java
service_for_the_manager/src/main/java/com/yiyang/manager/dto/: AdminDto.java  AvailableDto.java  BarChartDto.java  EmergencyAllDto.java  HobbyRequest.java  InteractionRequest.java  LineChartDto.java  LineChartsSonDto.java  PieChartDto.java  RaddarDto.java  RelationDto.java  TypeDto.java
service_for_the_manager/src/main/java/com/yiyang/manager/entity/: Admin.java  Children.java  Community.java  CommunityNews.java  Elders.java  EldersChildrenRelation.java  EmergencyEvents.java  NeighborInteraction.java  Request.java
service_for_the_manager/src/main/java/com/yiyang/manager/filter/: CorsConfig.java  IdEncryptionFilter.java
service_for_the_manager/src/main/java/com/yiyang/manager/mapper/: AdminMapper.java  ChildrenMapper.java  CommunityMapper.java  CommunityNewsMapper.java  ElderMapper.java  EldersChildrenRelationMapper.java  EmergencyEventsMapper.java  NeighborInteractionMapper.java  RequestMapper.java
service_for_the_manager/src/main/java/com/yiyang/manager/service/: AdminService.java  ChildrenService.java  CommunityNewsService.java  CommunityService.java  ElderService.java  EldersChildrenRelationService.java  EmergencyEventsService.java  NeighborInteractionService.java  RequestService.java
service_for_the_manager/src/main/java/com/yiyang/manager/service/impl/: AdminServiceImpl.java  ChildrenServiceImpl.java  CommunityNewsServiceImpl.java  CommunityServiceImpl.java  ElderServiceImpl.java  EldersChildrenRelationServiceImpl.java  EmergencyEventsServiceImpl.java  NeighborInteractionServiceImpl.java  RequestServiceImpl.java
service_for_the_manager/src/main/java/com/yiyang/manager/utils/: AESUtil.java  JWTUtil.java
service_for_the_manager/src/main/resources/: application.yml
vue-admin/: vue.config.js
vue-admin-template-master/: .env.development  .env.production  .env.staging  package.json
vue-admin-template-master/mock/: affairs.js  user.js
vue-admin-template-master/src/api/: affairs.js  dashBord.js
vue-admin-template-master/src/layout/components/: Navbar.vue
vue-admin-template-master/src/router/: index.js
vue-admin-template-master/src/utils/: auth.js  validate.js
vue-admin-template-master/src/views/dashboard/admin/: index.vue
vue-admin-template-master/src/views/dashboard/admin/components/: BarChart.vue  PanelGroup.vue
vue-admin-template-master/src/views/elder/: index.vue
vue-admin-template-master/src/views/login/: index.vue
vue-admin-template-master/src/views/relations/: index.vue
vue-admin/mock/: index.js  table.js
vue-admin/src/api/: table.js  user.js
vue-admin/src/store/: getters.js
vue-admin/src/store/modules/: user.js
vue-admin/src/utils/: request.js
vue-admin/src/views/children/: index.vue
vue-admin/src/views/dashboard/: index.vue
vue-admin/src/views/dashboard/admin/components/: LineChart.vue  PieChart.vue  RaddarChart.vue
vue-admin/src/views/emergency/: index.vue
vue-admin/src/views/news/: index.vue
(+18 files in other folders)
