Manifest-Version: 1.0
Main-Class: com.yiyang.aged.AgedApplication
Class-Path: opentracing-api-0.33.0.jar lettuce-core-6.0.4.RELEASE.jar sp
 ring-jdbc-5.3.6.jar spring-boot-starter-logging-2.4.5.jar spring-boot-a
 utoconfigure-2.4.5.jar spring-data-keyvalue-2.4.8.jar aliyun-java-sdk-c
 ore-4.5.16.jar spring-web-5.3.6.jar httpclient-4.5.13.jar jackson-datat
 ype-jdk8-2.11.4.jar knife4j-spring-ui-3.0.2.jar swagger-core-1.5.22.jar
  spring-boot-starter-jdbc-2.4.5.jar jackson-module-parameter-names-2.11
 .4.jar tomcat-embed-websocket-9.0.45.jar spring-boot-starter-data-redis
 -2.4.5.jar reactor-core-3.4.5.jar springfox-spi-3.0.0.jar springfox-spr
 ing-web-3.0.0.jar tomcat-embed-core-9.0.45.jar knife4j-spring-3.0.2.jar
  HikariCP-3.4.5.jar org.jacoco.agent-0.8.6-runtime.jar swagger-annotati
 ons-1.5.22.jar netty-resolver-4.1.63.Final.jar jackson-core-2.11.4.jar 
 mybatis-spring-2.0.5.jar spring-data-commons-2.4.8.jar animal-sniffer-a
 nnotations-1.17.jar javax.activation-api-1.2.0.jar spring-jcl-5.3.6.jar
  reactive-streams-1.0.3.jar javassist-3.25.0-GA.jar spring-aop-5.3.6.ja
 r commons-codec-1.15.jar checker-compat-qual-2.5.2.jar classmate-1.5.1.
 jar mapstruct-1.3.1.Final.jar springfox-swagger2-3.0.0.jar spring-oxm-5
 .3.6.jar byte-buddy-1.10.22.jar spring-expression-5.3.6.jar netty-commo
 n-4.1.63.Final.jar springfox-bean-validators-3.0.0.jar knife4j-core-3.0
 .2.jar spring-boot-starter-tomcat-2.4.5.jar jakarta.el-3.0.3.jar common
 s-logging-1.2.jar spring-plugin-core-2.0.0.RELEASE.jar spring-boot-star
 ter-cache-2.4.5.jar validation-api-2.0.1.Final.jar spring-context-suppo
 rt-5.3.6.jar ini4j-0.5.4.jar jsr305-3.0.2.jar fastjson-1.2.76.jar knife
 4j-annotations-3.0.2.jar swagger-models-1.5.22.jar snakeyaml-1.27.jar s
 pringfox-spring-webmvc-3.0.0.jar spring-beans-5.3.6.jar springfox-data-
 rest-3.0.0.jar jakarta.activation-1.2.2.jar mysql-connector-java-8.0.23
 .jar error_prone_annotations-2.2.0.jar spring-context-5.3.6.jar spring-
 boot-starter-mail-2.4.5.jar druid-1.1.23.jar spring-plugin-metadata-2.0
 .0.RELEASE.jar mybatis-plus-boot-starter-3.4.2.jar mybatis-3.5.6.jar ja
 ckson-annotations-2.11.4.jar log4j-api-2.13.3.jar guava-27.0.1-android.
 jar classgraph-4.8.83.jar slf4j-api-1.7.30.jar logback-classic-1.2.3.ja
 r spring-data-redis-2.4.8.jar jakarta.annotation-api-1.3.5.jar commons-
 lang-2.6.jar knife4j-spring-boot-autoconfigure-3.0.2.jar log4j-to-slf4j
 -2.13.3.jar httpcore-4.4.14.jar spring-boot-starter-json-2.4.5.jar spri
 ng-core-5.3.6.jar netty-codec-4.1.63.Final.jar swagger-models-2.1.2.jar
  springfox-boot-starter-3.0.0.jar springfox-schema-3.0.0.jar mybatis-pl
 us-3.4.2.jar netty-buffer-4.1.63.Final.jar netty-transport-4.1.63.Final
 .jar gson-2.8.6.jar swagger-annotations-2.1.2.jar jackson-databind-2.11
 .4.jar springfox-swagger-common-3.0.0.jar jsqlparser-4.0.jar opentracin
 g-noop-0.33.0.jar jul-to-slf4j-1.7.30.jar aliyun-java-sdk-dysmsapi-2.1.
 0.jar spring-boot-2.4.5.jar knife4j-spring-boot-starter-3.0.2.jar failu
 reaccess-1.0.1.jar spring-boot-starter-web-2.4.5.jar springfox-core-3.0
 .0.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j
 axb-api-2.3.1.jar mybatis-plus-extension-3.4.2.jar mybatis-plus-core-3.
 4.2.jar druid-spring-boot-starter-1.1.23.jar springfox-spring-webflux-3
 .0.0.jar jakarta.mail-1.6.7.jar spring-webmvc-5.3.6.jar mybatis-plus-an
 notation-3.4.2.jar spring-tx-5.3.6.jar spring-boot-starter-2.4.5.jar sp
 ringfox-oas-3.0.0.jar netty-handler-4.1.63.Final.jar jackson-dataformat
 -yaml-2.11.4.jar opentracing-util-0.33.0.jar logback-core-1.2.3.jar jac
 kson-datatype-jsr310-2.11.4.jar lombok-1.18.20.jar commons-lang3-3.11.j
 ar j2objc-annotations-1.1.jar

